# MyPage

./: README.md  build.gradle  settings.gradle
src/main/WEB-INF/: Main.jsp  boardContent.jsp  boardList.jsp  index.jsp  template.jsp
src/main/java/jjon/: Board.java  BoardController.java  BoardDto.java  BoardMapper.java  BoardRepository.java  BoardService.java  MainController.java  MainEntity.java  MainRepository.java  MainService.java
src/main/java/jjon/pop/: IntroPageApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/jjon/pop/: IntroPageApplicationTests.java
